MONGODB_URI="mongodb+srv://mmodi1610:mayank123@qr-brs.cvo704a.mongodb.net/?retryWrites=true&w=majority&appName=qr-brs"
JWT_SECRET="codesmith25"
NEXT_PUBLIC_SOCKET_URL=https://your-production-domain.com